[gd_scene load_steps=4 format=4 uid="uid://bqtt4wrgkvngo"]

[ext_resource type="PackedScene" uid="uid://bdlisbe2q6yl2" path="res://scenes/game/characters/rat/rat.tscn" id="1_hcgbd"]
[ext_resource type="PackedScene" uid="uid://c0stt80wn3u3f" path="res://scenes/game/world/tile_map.tscn" id="1_xi1eb"]
[ext_resource type="PackedScene" uid="uid://dep41i7inbx8y" path="res://scenes/game/characters/wormo/wormo.tscn" id="2_dhfww"]

[node name="DebugLevel" type="Node2D"]

[node name="Rat" parent="." instance=ExtResource("1_hcgbd")]

[node name="Wormo" parent="." instance=ExtResource("2_dhfww")]
position = Vector2(-196, -16)

[node name="TileMapLayer" parent="." instance=ExtResource("1_xi1eb")]
tile_map_data = PackedByteArray("AAD6/wAAAAABAAAAAAD6/wEAAAABAAEAAAD6/wIAAAABAAIAAAD7/wAAAAABAAAAAAD7/wEAAAABAAEAAAD7/wIAAAABAAIAAAD8/wAAAAACAAAAAAD8/wEAAAACAAEAAAD8/wIAAAACAAIAAAD1/wAAAAABAAAAAAD1/wEAAAABAAEAAAD1/wIAAAABAAIAAAD2/wAAAAABAAAAAAD2/wEAAAABAAEAAAD2/wIAAAABAAIAAAD3/wAAAAABAAAAAAD3/wEAAAABAAEAAAD3/wIAAAABAAIAAADv/wAAAAAAAAAAAADv/wEAAAAAAAEAAADv/wIAAAAAAAIAAADw/wAAAAABAAAAAADw/wEAAAABAAEAAADw/wIAAAABAAIAAADx/wAAAAABAAAAAADx/wEAAAABAAEAAADx/wIAAAABAAIAAAD5/wAAAAABAAAAAAD5/wEAAAABAAEAAAD5/wIAAAABAAIAAAD4/wAAAAABAAAAAAD4/wEAAAABAAEAAAD4/wIAAAABAAIAAAD0/wAAAAABAAAAAAD0/wEAAAABAAEAAAD0/wIAAAABAAIAAADz/wAAAAABAAAAAADz/wEAAAABAAEAAADz/wIAAAABAAIAAADy/wAAAAABAAAAAADy/wEAAAABAAEAAADy/wIAAAABAAIAAADr/wAAAAAAAAAAAADr/wEAAAAAAAEAAADr/wIAAAAAAAIAAADs/wAAAAABAAAAAADs/wEAAAABAAEAAADs/wIAAAABAAIAAADt/wAAAAACAAAAAADt/wEAAAACAAEAAADt/wIAAAACAAIAAADl/wAAAAAAAAAAAADl/wEAAAAAAAEAAADl/wIAAAAAAAIAAADm/wAAAAABAAAAAADm/wEAAAABAAEAAADm/wIAAAABAAIAAADn/wAAAAACAAAAAADn/wEAAAACAAEAAADn/wIAAAACAAIAAAA=")
